def merge(a,b):
    """ Function to merge two arrays """
    i, j = 0, 0
    c = [0]*(len(a) + len(b))
    for k in range(len(a) + len(b) + 1):
        if a[i] <= b[j]:
            c[k] = a[i]
            i += 1
            if i == len(a) and j != len(b):
                while j != len(b):
                    k +=1
                    c[k] = b[j]
                    j += 1
                break
        elif a[i] > b[j]:
            c[k] = b[j]
            j += 1
            if j == len(b) and i != len(a):
                while i != len(a):
                    k+= 1
                    c[k] = a[i]
                    i += 1                    
                break
    return c

## sorting an array using merge sort
            
def mergeSort(x):
    """ Function to sort an array using merge sort algorithm """
    midsection = len(x) / 2
    leftArray = x[:midsection]
    rightArray = x[midsection:]
    if len(x) > 1:
        mergeSort(leftArray)
        mergeSort(rightArray)
        i, j = 0, 0
        a = leftArray; b = rightArray
        for k in range(len(a) + len(b) + 1):
            if a[i] <= b[j]:
                x[k] = a[i]
                i += 1
                if i == len(a) and j != len(b):
                    while j != len(b):
                        k +=1
                        x[k] = b[j]
                        j += 1
                    break
            elif a[i] > b[j]:
                x[k] = b[j]
                j += 1
                if j == len(b) and i != len(a):
                    while i != len(a):
                        k+= 1
                        x[k] = a[i]
                        i += 1                    
                    break
    return x
